VITE_SUPABASE_PROJECT_ID="vnkqebvcucntzscrvcps"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZua3FlYnZjdWNudHpzY3J2Y3BzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNDUxNzQsImV4cCI6MjA3OTkyMTE3NH0.huePhiRqFK5nyTSU75FcdRIHm4t4__LIg2wX8EtyQVQ"
VITE_SUPABASE_URL="https://vnkqebvcucntzscrvcps.supabase.co"
